<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities Info</title>

</head>

<body>
    <h1>Karachi</h1>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/91/31/03/the-mausoleum.jpg?w=1200&h=-1&s=1"
        alt="" height="251">
    <img src="https://www.shutterstock.com/image-photo/beautiful-picture-seaview-wave-buildings-260nw-1921081673.jpg"
        alt="" height="251">
    <img src="https://thumbs.dreamstime.com/b/frere-hall-karachi-pakistan-photo-taken-one-many-remnant-buildings-british-colonial-era-still-88338330.jpg"
        alt="" height="251">
    <p>Karachi is the most populous city in Pakistan and 12th most populous city in the world, with a population of over
        20 million. It is situated at the southern tip of the country along the Arabian Sea coast. It is the former
        capital of Pakistan and capital of the province of Sindh. Ranked as a beta-global city, it is Pakistan's premier
        industrial and financial centre, with an estimated GDP of over $200 billion (PPP) as of 2021. Karachi paid $9
        billion (25% of whole country) as tax during fiscal year July 2021 to May 2022 according to FBR report. Karachi
        is Pakistan's most cosmopolitan city, linguistically, ethnically, and religiously diverse, as well as one of
        Pakistan's most socially liberal cities. Karachi serves as a transport hub, and contains Pakistan's two largest
        seaports, the Port of Karachi and Port Qasim, as well as Pakistan's busiest airport, Jinnah International
        Airport. Karachi is also a media center, home to news channels, film and fashion industry of Pakistan. Most of
        Pakistan's multinational companies and banks have their headquarters in Karachi. Karachi is also a tourism hub
        due to its scenic beaches, historic buildings and shopping malls.</p>
    <h2>Attractions</h2>
    <table cellspacing="10" style="font-size: 19px;">
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Mazar-e-Quaid" target="_blank">Mazar e Quaid</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Clifton_Beach,_Karachi" target="_blank">Sea View</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Frere_Hall" target="_blank">Frere Hall</a></td>
        </tr>
    </table>
    <h1>Lahore</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Lahore_Badshahi_Masjid.jpg/800px-Lahore_Badshahi_Masjid.jpg"
        alt="" height="230">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTppeTnpSbukZDb6pHx7M_N01-QoQ9TclKy9A&usqp=CAU"
        alt="" height="230">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIEpb69iPNDjlYm1sDOgU31QIvcCeTcWv6Bg&usqp=CAU"
        alt="" height="200">
    <p>Lahore Urdu: لاہور is the second most populous in Pakistan after Karachi and 26th most populous city in the
        world, with a population of over 13 million. It is the capital of the province of Punjab where it is the largest
        city. Lahore is one of Pakistan's major industrial and economic hubs, with an estimated GDP (PPP) of $84 billion
        as of 2019. It is the largest city as well as the historic capital and cultural centre of the wider Punjab
        region, and is one of Pakistan's most socially liberal, progressive, and cosmopolitan cities. It is situated in
        the northeast of the country, close to the international border with India.</p>
    <h2>Attractions</h2>
    <table cellspacing="10" style="font-size: 19px;">
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Minar-e-Pakistan" target="_blank">Minar e Pakistan</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Badshahi_Mosque" target="_blank">Badshahi Mosque</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Lahore_Fort" target="_blank">Lahore Fort</a></td>
        </tr>
    </table>
</body>

</html>